<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>semantic_tags</title>
    <style>
        
        .topright{
            position: absolute;
            top: 5%;
            right:5%;
            float: right;
            padding-right: 6%;
            text-decoration:none;
        }
        section{
            display:table;
            clear: both;

        }
        div{
            padding-left: 10%;
            padding-right: 10%;
        }
        heading
        {
            position:relative;
            left:10px;
        }
        h1{
            position:relative;
            left:100px;
        }
        nav{
            position:relative;
            right:100px;
        }
        section{
            width:55%;
            height:100px;
            background-color:white;
            overflow-x: hidden;
            padding: 10px
        }
        aside{
            position:relative;
            float:right;
            width:40% ;
            bottom:200px;
            background-color: red;
            overflow-x: hidden;
            padding: 5px;
           
        }
        .topright a{
            text-decoration: none;
            padding-left: 10px;
            color: black;
        }
        .topright a:hover{
            color: blue;
        }
        h1{
            padding-left:40px;
        }
        footer{
            color: black;
            padding:1px;
            text-align: center;
            bottom: 0%;
            position: fixed;
            width: 100%
        }
      
    </style>

</head>
<body style="background-color: #f5f5dc;overflow: hidden;">
    <header>
        <h1 style="color:green;"><i>Joe's Pizza Co.</i></h1>
              <div>  <nav class="topright">
                <a href="Home" target="_blank">Home</a>
                <a href="About" target="_blank">About</a>
                <a href="News" target="_blank">News</a>
                <a href="Menu" target="_blank">Menu</a>
                <a href="Locations" target="_blank">Locations</a>
                <a href="Bookings" target="_blank" >Bookings</a>
        </nav></div>
        <div>
        <img src="pizza.png" style="height:30%;width:100%;"><br><br>
    </div>
    </header>
    <div>
    <section>
        <h3>Welcome to joe's pizza Co.</h3>
        <p> We pride ourselves on serving up the best pizzas in New York City,come and visitone of our family-friendly restaurants and take a look at our wide range of authentic italian pizzas.We can also deliver directv to your door with our speedy takeaway service.
        </p>
        <p>Please take a look at the <a href="Locations" target="_blank">Locations</a> page for more informations about where you can find our fantastic restaurants.</p>
    </section>
    </div>  
        <div>
        <aside>
        <h3>Special Offers</h3>
        <p>10% Off All Pizzas When You Eat In!</p>
        <p>20% Off Joe's Pepperoni Special with the promo code NYBESTPIZZA</p>
    </aside></div>
    <div>
        <footer>
                <marquee><p>~~~~~@2018 Joe's Pizza Co. All rights reserved.~~~~~</p></marquee>
        </footer>
    </div>

</body>
</html>